
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #titulo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: fit-content;
        max-width: 40%;
        height: 40px;
        padding: 8px;
        background-color: rgba(255, 255, 255, 0.5);
        color: #025fac;
        font-size: 34px;
        border-radius: 20px;
        font-family: "Open Sans", Helvetica, sans-serif;
      }

      #notas {
        position: absolute;
        bottom: 10px;
        left: 10px;

        width: fit-content;
        max-width: 70%;
        height: fit-content;
        padding: 8px;
        background-color: #f9fafaf8;
        color: #065596ee;
        font-size: 12px;
        border-radius: 20px;
        text-align: justify;
        font-family: "Open Sans", Helvetica, sans-serif;
      }

      #logo {
        position: absolute;
        top: 5px;
        right: 10px;
        width: fit-content;
        height: fit-content;
        opacity: 0.8;
      }

      #share-bt {
        position: absolute;
        top: 12px;
        right: 160px;
        width: fit-content;
        height: fit-content;
        opacity: 0.8;
      }

      .bt-container {
        position: absolute;
        top: 180px;
        right: 10px;
        width: auto;
        height: auto;

        color: #025fac;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        line-height: 22px;
        padding: 8px;
        background-color: rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 16px;
      }

      .bt-container button {
        background-color: #025fac;
        opacity: 0.8;
        color: #fff;
        font-size: 12px;
        text-align: center;
        font-family: "Open Sans", Helvetica, sans-serif;
        border-radius: 6px;
        transition-duration: 0.2s;
        width: 120px;
        padding: 3px;
        margin: 2px;
        display: block;
      }

      .legendas {
        position: absolute;
        bottom: 100px;
        right: 10px;
        width: auto;
        font-size: 16px;
        color: #333333;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-size: 14px;
        /*font-size: 17px;*/
        line-height: 22px;
        padding: 8px;
        background-color: #ffffffcc;
        opacity: 0.89;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      .legendas div {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 2;
      }

      /* The switch - the box around the slider */

      #alterna3d {
        position: absolute;
        top: 100px;
        left: 10px;
        width: auto;
        height: fit-content;
        color: #333333;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-size: 14px;
        line-height: 22px;
        padding: 6px;
        background-color: rgba(255, 255, 255, 0.7);
        opacity: 1;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
      }

      input {
        margin: auto;
        appearance: none;
        width: 64px;
        padding: 6px 0 6px 32px;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        border-radius: 16px;
        background: radial-gradient(
            circle 10px,
            white 100%,
            transparent calc(100% + 1px)
          )
          #ccc -16px;
        transition: 0.3s ease-in-out;
      }

      input::before {
        content: "OFF";
        font-family: "Open Sans", Helvetica, sans-serif;
        color: white;
        text-shadow: 0 1px black;
      }

      :checked {
        padding-left: 8px;
        background-color: dodgerBlue;
        background-position: 16px;
      }

      :checked::before {
        content: "ON";
      }
   