<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="Dados_formatados-Planilha2">
        <SrcDataSource relativeToVRT="1">Dados_formatados.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>Planilha2</SrcLayer>
        <Field name="fid" src="fid" type="Integer"/>
        <Field name="in_atuacao" src="in_atuacao" type="String"/>
        <Field name="in_id" src="in_id" type="Integer"/>
        <Field name="in_iptu_pr" src="in_iptu_pr" type="String"/>
        <Field name="in_situac" src="in_situac" type="String"/>
        <Field name="in_sql" src="in_sql" type="Integer"/>
        <Field name="in_tipolog" src="in_tipolog" type="String"/>
        <Field name="CEPEUC_SETOR_QUADRA_LOTE" src="CEPEUC_SETOR_QUADRA_LOTE" type="Integer"/>
        <Field name="CEPEUC_TIPOLOGIA" src="CEPEUC_TIPOLOGIA" type="String"/>
        <Field name="CEPEUC_LOGRADOURO" src="CEPEUC_LOGRADOURO" type="String"/>
        <Field name="CEPEUC_N" src="CEPEUC_N" type="String"/>
        <Field name="CEPEUC_COND." src="CEPEUC_COND." type="String"/>
        <Field name="CEPEUC_SUBPREFEITURA" src="CEPEUC_SUBPREFEITURA" type="String"/>
        <Field name="CEPEUC_PERIMETRO" src="CEPEUC_PERIMETRO" type="String"/>
        <Field name="CEPEUC_AREA_DO_TERRENO" src="CEPEUC_AREA_DO_TERRENO" type="Integer"/>
        <Field name="CEPEUC_AREA_CONTRUÍDA" src="CEPEUC_AREA_CONTRUÍDA" type="Integer"/>
        <Field name="CEPEUC_DATA_DA_NOTIFICAÇAO" src="CEPEUC_DATA_DA_NOTIFICAÇAO" type="String"/>
        <Field name="CEPEUC_IDENTIFICAÇÃO_DO_INSTRUMENTO" src="CEPEUC_IDENTIFICAÇÃO_DO_INSTRUMENTO" type="String"/>
        <Field name="CEPEUC_SITUAÇAO_DO_IMOVEL" src="CEPEUC_SITUAÇAO_DO_IMOVEL" type="String"/>
        <Field name="CEPEUC_SOLICITACAO_DA_AVERBACAO" src="CEPEUC_SOLICITACAO_DA_AVERBACAO" type="String"/>
        <Field name="CEPEUC_DATA_INICIAL_DA_APLICAÇÃO" src="CEPEUC_DATA_INICIAL_DA_APLICAÇÃO" type="String"/>
        <Field name="CEPEUC_DATA_PROTOCOLO_APROVACAO_E_EXECUCAO_PROJETO_OU_EQUIVALENTE" src="CEPEUC_DATA_PROTOCOLO_APROVACAO_E_EXECUCAO_PROJETO_OU_EQUIVALENTE" type="String"/>
        <Field name="CEPEUC_DATA_EXPEDICAO_ALVARA_APROVACAO_E_EXECUCAO" src="CEPEUC_DATA_EXPEDICAO_ALVARA_APROVACAO_E_EXECUCAO" type="String"/>
        <Field name="CEPEUC_BASE_DECAD2018" src="CEPEUC_BASE_DECAD2018" type="String"/>
        <Field name="CEPEUC_DATA_1_APLICACAO_DA_ALIQUOTA_PROGRESSIVA" src="CEPEUC_DATA_1_APLICACAO_DA_ALIQUOTA_PROGRESSIVA" type="String"/>
        <Field name="CEPEUC_IPTU_PROGRESSIVO_ENVIADOS_SF2016" src="CEPEUC_IPTU_PROGRESSIVO_ENVIADOS_SF2016" type="String"/>
        <Field name="CEPEUC_IPTU_PROGRESSIVO_ENVIADOS_SF2017" src="CEPEUC_IPTU_PROGRESSIVO_ENVIADOS_SF2017" type="String"/>
        <Field name="CEPEUC_IPTU_PROGRESSIVO_ENVIADOS_SF2018" src="CEPEUC_IPTU_PROGRESSIVO_ENVIADOS_SF2018" type="String"/>
        <Field name="CEPEUC_IPTU_PROGRESSIVO_ENVIADOS_SF2019" src="CEPEUC_IPTU_PROGRESSIVO_ENVIADOS_SF2019" type="String"/>
        <Field name="CEPEUC_DATA DA PUBLICACAO_DECRETO_DE_DESAPROPRIACAO" src="CEPEUC_DATA DA PUBLICACAO_DECRETO_DE_DESAPROPRIACAO" type="String"/>
        <Field name="CEPEUC_DATA_DA_PROPOSITURA_DEACAO_DE_DESAPROPRIACAO" src="CEPEUC_DATA_DA_PROPOSITURA_DEACAO_DE_DESAPROPRIACAO" type="String"/>
        <Field name="CEPEUC_DESTINACAO_DO_IMOVEL" src="CEPEUC_DESTINACAO_DO_IMOVEL" type="String"/>
        <Field name="CEPEUC_JUSTIFICATIVA_AUSENCIA_INTERESSE_NA_AQUISICAO" src="CEPEUC_JUSTIFICATIVA_AUSENCIA_INTERESSE_NA_AQUISICAO" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
