<!DOCTYPE html>
<html>
<head>
    <title>Subset based on attributes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
let map = L.map("map").setView([32, 35], 8);

L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    maxZoom: 19,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

// Define variables
let urlGeoJSON = "https://michaeldorman.carto.com/api/v2/sql?format=GeoJSON&q=";
let sqlQuery1 = "SELECT name_lat, the_geom FROM plants WHERE name_lat = 'Iris mariae'";

// Load points of individual species
fetch(urlGeoJSON + sqlQuery1)
    .then(function(response) {
        return response.json();
    })
    .then(function(data) {
        L.geoJSON(data).addTo(map);
    });

    </script>
</body>
</html>


