<!DOCTYPE html>
<html>
<head>
    <title>Adding marker on click</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
    
let map = L.map("map").setView([32, 35], 8);

L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    maxZoom: 19,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

let myLocation = L.layerGroup().addTo(map);

// Listen to map click events
map.addEventListener("click", mapClick);

// Function that will run when user clicks on the map
function mapClick(e) {
    
    // Clear previous markers
    myLocation.clearLayers();
    
    // Add location marker
    L.marker(e.latlng).addTo(myLocation);

}
   
    </script>
</body>
</html>

