<!DOCTYPE html>
<html>
    <head>
        <title>Map description text</title>
    </head>
    <body>
        <h1 id="title">Leaflet Quick Start Guide</h1>
        <div id="description">
            <h2>About this map</h2>
            <p>This is the final result of the 
                <a href="https://leafletjs.com/examples/quick-start/" 
                    target="_blank">Leaflet Quick Start Guide</a>. 
            The map demonstrates Leaflet basics, such as setting up a Leaflet map, 
            adding markers, polylines and popups.</p>
            <p>The placement and styling of the title and description boxes is 
            done using CSS. Check out the source code of this page to see how.</p>
            <p>Map authored by Michael Dorman</p>
        </div>
    </body>
</html>
