<!DOCTYPE html>
<html>
<head>
    <title>Drawing control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <link rel="stylesheet" href="css/leaflet.draw.css">
    <script src="js/leaflet.draw.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

// Add map and tile layer
let map = L.map("map", {center: [31.262218, 34.801472], zoom: 13});
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

// Create feature group for drawn items
let drawnItems = L.featureGroup().addTo(map);

// Add draw control
new L.Control.Draw({
    edit: {
        featureGroup: drawnItems
    }
}).addTo(map);

// On draw - add drawing to 'drawnItems'
map.addEventListener("draw:created", function(e) {
    e.layer.addTo(drawnItems);
});

    </script>
</body>
</html>
