<!DOCTYPE html>
<html>
    <head>
        <title>Input elements</title>
        <style>
            .column {
                float: left;
                width: 33.33%;
            }
        </style>
    </head>
    <body>
        <div class="column">
    
            <h3>Numeric input</h3>
            <input type="number" name="num" value="5" min="0" max="100">

            <h3>Range input</h3>
            <input type="range" name="points" value="5" min="0" max="100">

            <h3>Text input</h3>
            First name:<br>
            <input type="text" name="firstname"><br>
            Last name:<br>
            <input type="text" name="lastname">
            
        </div>
        <div class="column">

            <h3>Text area</h3>
            <textarea></textarea>

            <h3>Radio Buttons</h3>
            <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>

            <h3>Check boxes</h3>
            <input type="checkbox" name="vehicle1" value="Bike">
                I have a bike<br>
            <input type="checkbox" name="vehicle2" value="Car">
                I have a car<br>

        </div>
        <div class="column">

            <h3>Dropdown list</h3>
            <select name="cars">
                <option value="volvo">Volvo</option>
                <option value="suzuki">Suzuki</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select>

            <h3>Buttons</h3>
            <input type="button" value="Click Me!">        

        </div>
    </body>
</html>

