<!DOCTYPE html>
<html>
<head>
    <title>Nearest plants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
    
let map = L.map("map").setView([32, 35], 8);

L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    maxZoom: 19,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

let myLocation = L.layerGroup().addTo(map);
let plantLocations = L.layerGroup().addTo(map);
let url = "https://michaeldorman.carto.com/api/v2/sql?" + 
    "format=GeoJSON&q=";

// Set custom icon
let redIcon = L.icon({
    iconUrl: "images/redIcon.png",
    shadowUrl: "images/marker-shadow.png",
    iconAnchor: [13, 41]
});

// Listen to map click events
map.addEventListener("click", mapClick);

// Function that will run when user clicks on the map
function mapClick(e) {
    
    // Get clicked coordinates
    let clickCoords = e.latlng;
    
    // Clear map
    myLocation.clearLayers();
    plantLocations.clearLayers();
    
    // Add location marker
    L.marker(clickCoords, {icon: redIcon}).addTo(myLocation);
    
    // Set SQL Query
    let sqlQueryClosest = 
        "SELECT name_lat, the_geom FROM plants " + 
        "ORDER BY the_geom::geography <-> ST_SetSRID(ST_MakePoint(" + 
        clickCoords.lng + "," + clickCoords.lat + 
        "), 4326)::geography LIMIT 25";
    
    // Get GeoJSON & add to map
    fetch(url + sqlQueryClosest)
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            L.geoJSON(data, {
                onEachFeature: function(feature, layer) {
                    layer.bindPopup("<i>" + feature.properties.name_lat + "</i>");
                }
            }).addTo(plantLocations);
        });

}

    </script>
</body>
</html>

