<!DOCTYPE html>
<html>
<head>
    <title>Popups from data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .popup {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

let map = L.map("map").setView([32, 35], 8);

L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png", {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attribution/">CartoDB</a>',
    subdomains: "abcd",
    maxZoom: 19
}).addTo(map);

function towns_color(d) {
    if(d > 2089.8) return "#b30000";
    if(d > 933.2) return "#e34a33";
    if(d > 642) return "#fc8d59";
    if(d > 399) return "#fdcc8a";
    return "#fef0d9";
}

function towns_style(feature) {
    return {
        fillColor: towns_color(feature.properties.pop_2015),
        weight: 0.5,
        opacity: 1,
        color: "black",
        fillOpacity: 0.7
    };
}

fetch("data/towns.geojson")
    .then(function(response) {
        return response.json();
    })
    .then(function(data) {
        L.geoJSON(data, {
            style: towns_style,
            onEachFeature: function(feature, layer) {
                layer.bindPopup(
                    '<div class="popup">' + 
                    feature.properties.name_eng + '<br>' + 
                    '<b>' + feature.properties.pop_2015 + '</b>' + 
                    '</div>'
                );
            }
        }).addTo(map);
        
    });

    </script>
</body>
</html>

