<!DOCTYPE html>
<html>
<head>
    <title>Continuously updated TIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <script src="js/turf.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

// Bounds
let bounds = [34.26801, 29.49708, 35.90094, 33.36403];

// Initialize map
let map = L.map("map").fitBounds([[bounds[1], bounds[0]], [bounds[3], bounds[2]]]);
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

// Define layers
let pnt_layer = L.layerGroup().addTo(map);
let tin_layer = L.layerGroup().addTo(map);

// Calculate random points
let points = turf.randomPoint(20, {bbox: bounds});
L.geoJSON(points, {
    onEachFeature: function(feature, layer) {
        layer.addEventListener("drag", drawTIN);
    },
    pointToLayer: function(geoJsonPoint, latlng) {
        return L.marker(latlng, {draggable: true});
    }
}).addTo(pnt_layer);

// Function to draw TIN
function drawTIN() {
    tin_layer.clearLayers();
    points = pnt_layer.toGeoJSON();
    tin = turf.tin(points);
    tin = L.geoJSON(tin);
    tin.addTo(tin_layer);
}
drawTIN();

    </script>
</body>
</html>
