<!DOCTYPE html>
<html>
    <head>
        <title>CSS fonts</title>
        <style>
            body {
                font-family: "Lucida Console", Courier, monospace;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
            }
            p {
                font-size: 19.2px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a centered paragraph.</p>
    </body>
</html>
