<!DOCTYPE html>
<html>
<head>
    <title>Adding map description</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .legend {
            width: 250px;
            font-size: 16px;
            color: #333333;
            font-family: "Open Sans", Helvetica, sans-serif;
            padding: 10px 14px;
            background-color: rgba(245,245,220,0.8) ;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            border: 1px solid grey;
        }
        .legend img {
            width: 200px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

// Create variable to hold map element, give initial settings to map
let map = L.map("map", {center: [31.262218, 34.801472], zoom: 17});

// Add OpenStreetMap tile layer to map element
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

// Add point
let pnt = L.marker([31.262218, 34.801472]).addTo(map);

// Add line
let line = L.polyline(
  [[31.262705, 34.800514], [31.262053, 34.800782]], 
  {color: "red", weight: 10}
).addTo(map);

// Add polygon
let pol = L.polygon(
  [
    [31.263127, 34.803668], 
    [31.262503, 34.803089], 
    [31.261733, 34.803561], 
    [31.262448, 34.804752]
  ], 
  {color: "red", fillColor: "yellow", weight: 4}
).addTo(map);

// Add popup
line.bindPopup(
    "This is the path from <b>our department</b>" + 
    " to the <b>library</b>."
);

// Create Leaflet Control Object for Legend
let legend = L.control({position: "bottomleft"});

// Function that runs when legend is added to map
legend.onAdd = function() {

    // Create Div Element and Populate it with HTML
    let div = L.DomUtil.create("div", "legend");
    div.innerHTML = 
        '<p><b>Simple shapes in Leaflet</b></p><hr>' +
        '<p>This map shows an example of adding shapes on a Leaflet map</p>' +
        'The following shapes were added:<br>' +
        '<p><ul>' +
        '<li>A marker</li>' +
        '<li>A line</li>' +
        '<li>A polygon</li>' +
        '</ul></p>' +
        'The line layer has a <b>popup</b>. Click on the line to see it!<hr>' +
        'Created with the Leaflet library<br>' +
        '<img src="images/leaflet.png">';

    // Return the Legend div containing the HTML content
    return div;

};

// Add Legend to Map
legend.addTo(map);

    </script>
</body>
</html>
