<!DOCTYPE html>
<html>
<head>
    <title>Point density heatmap (S)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet.heat.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

let map = L.map("map").setView([32, 35], 8);
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

// Define variables
let url = "http://159.89.13.241/sql?q=";
let sqlQuery = "SELECT geometry AS geom FROM plants";

// load GeoJSON from an external file
fetch(url + sqlQuery)
    .then(function(response) {
        return response.json();
    })
    .then(function(data) {
        let locations = [];
        data.features.forEach(function(element) {
            let coords = element.geometry.coordinates;
            let location = [coords[1], coords[0], 0.5];
            locations.push(location);
        });
        L.heatLayer(locations, {radius: 20, minOpacity: 0.5}).addTo(map); 
    });
        
    </script>
</body>
</html>

