<!DOCTYPE html>
<html>
<head>
    <title>Loading remote GeoJSON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

let map = L.map("map").setView([0, 0], 2);

L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png", {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attribution/">CartoDB</a>',
    subdomains: "abcd",
    maxZoom: 19
}).addTo(map);

// Load GeoJSON from an external file
let url = 
    "https://earthquake.usgs.gov/earthquakes/feed/v1.0/" + 
    "summary/4.5_week.geojson";
fetch(url)
    .then(function(response) {
        return response.json();
    })
    .then(function(data) {  // Add GeoJSON layer to the map once the file is loaded
        L.geoJSON(data).addTo(map);
    });

    </script>
</body>
</html>

