<!DOCTYPE html>
<html>
<head>
    <title>Adding line</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

// Create variable to hold map element, give initial settings to map
let map = L.map("map", {center: [31.262218, 34.801472], zoom: 17});

// Add OpenStreetMap tile layer to map element
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

// Add point
let pnt = L.marker([31.262218, 34.801472]).addTo(map);

// Add line
let line = L.polyline(
    [[31.262705, 34.800514], [31.262053, 34.800782]], 
    {color: "red", weight: 10}
).addTo(map);

    </script>
</body>
</html>
