<!DOCTYPE html>
<html>
<head>
    <title>Variable style (states)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

let map = L.map("map").setView([43, -105], 4);

L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attribution/">CartoDB</a>',
    subdomains: "abcd",
    maxZoom: 19
}).addTo(map);

let states = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {"party": "Republican"},
      "geometry": {
          "type": "Polygon",
          "coordinates": [
              [[-104.05, 48.99], [-97.22,  48.98], 
              [-96.58,  45.94], [-104.03, 45.94], 
              [-104.05, 48.99]]
          ]
      }
    }, 
    {
      "type": "Feature",
      "properties": {"party": "Democrat"},
      "geometry": {
          "type": "Polygon",
          "coordinates": [
              [[-109.05, 41.00], [-102.06, 40.99], 
              [-102.03, 36.99], [-109.04, 36.99], 
              [-109.05, 41.00]]
          ]
      }
    }
  ]
};

function states_color(p) {
    if(p === "Republican") return "red";
    if(p === "Democrat") return "blue";
    return "grey";
}

function states_style(feature) {
    return {
        color: "black",
        weight: 1,
        fillColor: states_color(feature.properties.party),
        fillOpacity: 0.7
    };
};

L.geoJSON(states, {style: states_style}).addTo(map);

    </script>
</body>
</html>

