<!DOCTYPE html>
<html>
    <head>
        <title>Working with user input</title>
    </head>
    <body>
        <p>First number 
            <input type="number" id="num1" min="0" max="100" value="5">
        </p>
        <p>Second number 
            <input type="number" id="num2" min="0" max="100" value="5">
        </p>
        <input type="button" id="multiply" value="Multiply!">
        <p id="result"></p>
        <script>
            let num1 = document.getElementById("num1");
            let num2 = document.getElementById("num2");
            let result = document.getElementById("result");
            document.getElementById("multiply").addEventListener("click", function() {
                result.innerHTML = "The result is: " + num1.value * num2.value;
            });
        </script>
    </body>
</html>
