<!DOCTYPE html>
<html>
    <head>
        <title>Operating on multiple selections</title>
    </head>
    <body>
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>
        <ul>
            <li id="one" class="hot">fresh figs</li>
            <li id="two" class="hot">pine nuts</li>
            <li id="three" class="hot">honey</li>
            <li id="four">balsamic vinegar</li>
        </ul>
        <h2>Comments</h2>
        <input type="text" id="test3" value="Mickey Mouse">
    </body>
</html>
