<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors</title>
        <style>
            h1 {
                 color: DarkCyan;
            }
            h2 {
                 color: #ee3e80;
            }
            p {
                 background-color: rgba(255,255,0,0.8);
                 color: rgb(100,100,90);
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a paragraph.</p>
    </body>
</html>
