<!DOCTYPE html>
<html>
    <head>
        <title>Hurricane scale</title>
    </head>
    <body>
        <h1>Hurricane Scale</h1>
        <p id="five">Five &ge;70 m/s</p>
        <p id="four">Four 58&ndash;70 m/s</p>
        <p id="three">Three 50&ndash;58 m/s</p>
        <p id="two">Two 43&ndash;49 m/s</p>
        <p id="one">One 33&ndash;42 m/s</p>
        <p id="ts">Tropical storm 18&ndash;32 m/s</p>
        <p id="td">Tropical depression &le;17 m/s</p>
        <p>
            <a href="https://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_scale">(Data Source)</a>
        </p>
    </body>
</html>

