<!DOCTYPE html>
<html>
<head>
    <title>Four Iris species (S)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <script src="js/turf.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

// Initialize map
let map = L.map("map").setView([31.5, 35], 9);
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

// Set base URL
let url = "http://159.89.13.241/sql?q=";

// Set SQL Query
let sqlQuery = "SELECT name_lat, geometry AS geom " + 
    "FROM plants WHERE " + 
    "name_lat='Iris atrofusca' OR " + 
    "name_lat='Iris atropurpurea' OR " +
    "name_lat='Iris mariae' OR " +
    "name_lat='Iris petrana'";

// Color function
function iris_color(species) {
    if(species === "Iris mariae") return "yellow";
    if(species === "Iris petrana") return "brown";
    if(species === "Iris atrofusca") return "black"; 
    if(species === "Iris atropurpurea") return "orange"; 
}

// Style function
function iris_style(feature) {
    return {
        fillColor: iris_color(feature.properties.name_lat),
        weight: 1,
        opacity: 1,
        color: "black",
        fillOpacity: 0.5
    };
}

// Load GeoJSON from CARTO database
fetch(url + sqlQuery)
    .then(function(response) {
        return response.json();
    })
    .then(function(data) {
        turf.clusterEach(
            data, 
            "name_lat", 
            function(cluster, clusterValue, currentIndex) {
                L.geoJSON(cluster, {
                    onEachFeature: function(feature, layer) {
                        layer.bindPopup("<i>" + clusterValue + "</i>");
                    },
                    pointToLayer: function(geoJsonPoint, latlng) {
                        return L.circleMarker(latlng);
                    },
                    style: iris_style
                }).addTo(map);
            }
        );
    });

    </script>
</body>
</html>
