<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Library</th>
                <th>Version</th>
                <th>Released</th>
            </tr>
            <tr>
                <td>Leaflet</td>
                <td>1.3.3</td>
                <td>2018-07-18</td>
            </tr>
            <tr>
                <td>Turf.js</td>
                <td>5.1.6</td>
                <td>2017-12-10</td>
            </tr>
        </table>
    </body>
</html>
