<!DOCTYPE html>
<html>
<head>
    <title>EONET real-time events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
let map = L.map("map").setView([0, 0], 2);

L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

// Add EONET events
fetch("https://eonet.sci.gsfc.nasa.gov/api/v2.1/events")
    .then(function(response) {
        return response.json();
    })
    .then(function(data) {
        // Iteration over 'events'
        data.events.forEach(function(element1) {
                // Iteration over 'geometries' per 'event'
                element1.geometries.forEach(function(element2) {
                    L.geoJSON(element2)
                        .bindPopup(element1.title + '<br>' + element2.date)
                        .addTo(map);
                });
        });
    });
    </script>
</body>
</html>
