<!DOCTYPE html>
<html>
    <head>
        <title>Expanded calculator</title>
    </head>
    <body>
        <p>First number <input type="number" id="num1" min="0" max="100" value="5"></p>
        <p>Second number <input type="number" id="num2" min="0" max="100" value="5"></p>
        <input type="button" id="multiply" value="Multiply!">
        <input type="button" id="divide" value="Divide!">
        <input type="button" id="clear" value="Clear History">
        <div id="result"></div>
        <script>
            let num1 = document.getElementById("num1");
            let num2 = document.getElementById("num2");
            let result = document.getElementById("result");
            document.getElementById("multiply").addEventListener("click", function() {
                result.innerHTML += 
                    "<p>" + 
                    num1.value + " * " + num2.value + " = " + 
                    num1.value * num2.value + 
                    "</p>";
            });
            document.getElementById("divide").addEventListener("click", function() {
                result.innerHTML += 
                    "<p>" + 
                    num1.value + " / " + num2.value + " = " + 
                    num1.value / num2.value + 
                    "</p>";
            });
            document.getElementById("clear").addEventListener("click", function() {
                result.innerHTML = "";
            });
        </script>
    </body>
</html>
