<!DOCTYPE html>
<html>
<head>
    <title>Genus/species dropdown menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .dropdown {
            min-width: 15em;
            padding: 5px 10px 10px 10px;
            background-color: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .dropdown h3 {
            margin: 5px 0px 0px 0px;
        }
        #species, #genus {
            width: 100%;
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background-color: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
    
let map = L.map("map").setView([32, 35], 8);

L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    maxZoom: 19,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

// Define variables
let plantsLayer = L.layerGroup().addTo(map);
let url = "https://michaeldorman.carto.com/api/v2/sql?";
let urlJSON = url + "q=";
let urlGeoJSON = url + "format=GeoJSON&q=";
let sqlQuery = "SELECT DISTINCT name_lat FROM plants ORDER BY name_lat";
let species = {};

// Add empty dropdown menu
let legend = L.control({position: "topleft"});
legend.onAdd = function() {
    let div = L.DomUtil.create("div", "dropdown");
    div.innerHTML = 
        '<h3>Choose genus</h3>' +
        '<select id="genus"></select><br>' +
        '<h3>Choose species</h3>' +
        '<select id="species"></select>';
    return div;
};
legend.addTo(map);

// Function to update species dropdown menu
function updateSp() {
    let selGenus = document.getElementById("genus").value;
    let html = "";
    species[selGenus].forEach(function(element) {
        html += "<option>" + element + "</option>";
    });
    document.getElementById("species").innerHTML = html;
    displaySpecies();
}

// Function to reload and display species observations
function displaySpecies() {
    let valueSelected = document.getElementById("species").value;
    let sqlQuery2 = "SELECT name_lat, the_geom FROM plants WHERE name_lat = '" + valueSelected + "'";
    fetch(urlGeoJSON + sqlQuery2)
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            plantsLayer.clearLayers();
            L.geoJSON(data, {
                onEachFeature: function(feature, layer) {
                    layer.bindPopup("<i>" + feature.properties.name_lat + "</i>");
                }
            }).addTo(plantsLayer);
        });
}

// Load species list & bind event listeners
fetch(urlJSON + sqlQuery)
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            data.rows.forEach(function(element) {
                let tmp = element.name_lat;
                let tmp_split = tmp.split(" ");
                if(species[tmp_split[0]] === undefined) {
                    species[tmp_split[0]] = [tmp];
                    } else {
                        species[tmp_split[0]].push(tmp);
                    }
            });
            let html = "";
            for(let i in species) {
                html += "<option>" + i + "</option>";
            }
            document.getElementById("genus").innerHTML = html;
            document.getElementById("genus").addEventListener("change", updateSp);
            document.getElementById("species").addEventListener("change", displaySpecies);
            updateSp();
        });

    </script>
</body>
</html>
