<!DOCTYPE html>
<html>
<head>
    <title>Population density</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .popup {
            text-align: center;
        }        
        .legend {
            padding: 6px 8px;
            background-color: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        div.legend.leaflet-control br {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

let map = L.map("map").setView([32, 35], 8);

L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png", {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attribution/">CartoDB</a>',
    subdomains: "abcd",
    maxZoom: 19
}).addTo(map);

let breaks = [-Infinity, 89, 224, 698, 2734, Infinity];
let colors = ["#fef0d9", "#fdcc8a", "#fc8d59", "#e34a33", "#b30000"];

function towns_color(d) {
    for(let i = 0; i < breaks.length; i++) {
        if(d > breaks[i] && d <= breaks[i+1]) {
            return colors[i];
        }        
    }
}

function towns_style(feature) {
    return {
        fillColor: towns_color(feature.properties.pop_2015 / feature.properties.area_km2),
        weight: 0.5,
        opacity: 1,
        color: "black",
        fillOpacity: 0.7
    };
}

fetch("data/towns.geojson")
    .then(function(response) {
        return response.json();
    })
    .then(function(data) {
        L.geoJSON(data, {
            style: towns_style,
            onEachFeature: function(feature, layer) {
                layer.bindPopup(
                    '<div class="popup">' + 
                    feature.properties.name_eng + '<br>' + 
                    '<b>' + 
                    Math.round(feature.properties.pop_2015 / feature.properties.area_km2) + 
                    ' 1/km<sup>2</sup>' + 
                    '</b>' + 
                    '</div>'
                );
            }
        }).addTo(map);
        
    });

// Create Leaflet control object for legend
let legend = L.control({position: "topright"});

// Function that runs when legend is added to map
legend.onAdd = function() {
    let div = L.DomUtil.create("div", "legend"); 
    div.innerHTML = 
        '<b>Population in 2015</b><br>by Town<br>' +
        '<small>Persons / km<sup>2</sup></small><br>';
    for(let i = breaks.length-1; i > 0; i--) {
        div.innerHTML += 
          '<i style="background-color: ' + colors[i-1] + '"></i>' + 
          breaks[i-1] + ' - ' + breaks[i] + '<br>';
    }
    return div;
};

// Add Legend to Map
legend.addTo(map);

    </script>
</body>
</html>

