<!DOCTYPE html>
<html>
<head>
    <title>Draggable Great Circle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <script src="js/turf.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>

// Initialize map
let map = L.map("map").setView([50, 0], 2);
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

// Set layers
let pnt_layer = L.layerGroup().addTo(map);
let gc_layer = L.layerGroup().addTo(map);

// Draw points
L.marker([51.50735, -0.1277583], {draggable: true}).addEventListener("drag", drawGC).addTo(pnt_layer);
L.marker([40.71278, -74.0059413], {draggable: true}).addEventListener("drag", drawGC).addTo(pnt_layer);

// Function to draw Great Circle line
function drawGC() {
    gc_layer.clearLayers();
    points = pnt_layer.toGeoJSON();
    let gc = turf.greatCircle(points.features[0], points.features[1]);
    L.geoJSON(gc).addTo(gc_layer);
}
drawGC();

    </script>
</body>
</html>
